#header {
  z-index: 10;
  width: 100%;
  padding: $header-padding 0;
  padding-bottom: 0;
  font-family: $font-family-sans-serif;
  background: rgba(#F5F5F5, .9);
  border-bottom: 1px solid rgba($gray, .5);

  &.detached {
		padding-bottom: $header-height;
  }

  &.transparent {
    position: absolute;
    color: #fff;
    background: transparent;
    border-bottom-color: transparent;

    a {
      color: #fff;
    }
    .big-brand .logo, &:not(.detached) .brand .logo {
      @include background-img('header/white', contain);
    }
			.sponsor {
				margin-left: 3%;
			}
		 .sponsor.cygni {
			 background-image: image-url('logos/cygni_miljomarkt.png');
		 }
  }

  @media (min-width: $screen-sm-min) {
    // hide small brand on desktop if not detached
    &:not(.detached) .brand {
      display: none;
    }
    > .container {
      margin-bottom: $header-padding;
    }
  }


  @media (max-width: $screen-lg-min) {
  	.container {
  		width: 100%;
		}
	}

  .big-brand {
    @extend .hidden-xs;
    float: left;
    line-height: $header-logo-height;
    font-family: $headings-font-family;
    font-size: 40px;
    font-weight: 800;
    color: #000;

    .year {
      font-weight: 600;
    }
    .logo {
      display: inline-block;
      float: left;
      height: $header-logo-height;
      width: $header-logo-height;
      background-repeat: no-repeat;
      @include background-img('assets/header/logo', contain);
    }
  }

	.sponsor {
    @extend .hidden-xs;
    float: right;
    width: 25%;
    height: $header-logo-height;
    margin: 0 0 0 3%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &.cygni {
      background-image: image-url('logos/cygni_miljomarkt_black.png');
    }
  }
}

// nav
#header > nav {
  text-transform: uppercase;
  line-height: $header-height - 2 * $header-padding;

  @include transition(background, right, left, width .2s ease-in-out);

  .togglemenu {
    margin-top: 8px;
  }

  .expand-nav & {
    // positoin: fixed;
    width: 100%;
    right: $mobile-header-width !important;
  }

  .brand {
    float: left;

    .logo {
      display: inline-block;
      float: left;
			height: $header-height - 2*$header-padding;
      width: $header-height - 2*$header-padding;
      background-repeat: no-repeat;
      @include background-img('assets/header/logo', contain);
    }
    .name {
      margin-right: 5px;
      float: left;
      font-weight: bold;
    }
  }

  .menu {
    @extend .list-inline;
    @extend .hidden-xs;
    margin-bottom: 0;
    padding-bottom: 0;

    &.right {
			@extend .pull-right;
    }

    &.left {
			@extend .pull-left;
    }
    &.left a {
			padding: 2 * $header-padding;
      padding-bottom: 15px;
    }
    .sponsor {
      font-weight: bold;
    }

    .lang a img {
      /* don't look at this. just don't. Oh shit sorry */
      margin-top: -2px;
      height: 17px;
    }
  }
}

#header .active,
#header.detached .active {
	color: $gray;
	background-position: 100% 105%;
	@include background-img('header/graybar', contain);
	background-size: auto 4px;
	background-repeat: repeat-x;
}

#mobile-nav .active{
 color: white;
}
#mobile-nav .active:before {
	content: "> ";
	color: white;
}

#header.detached > nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: #fff;
	border-bottom: 1px solid rgba($gray, .5);
	box-shadow: 0px 1.5px 1.5px rgba($gray, .3);
  padding: $header-padding 0;
  padding-bottom: 0;
  margin-bottom: 0;
  a {
    color: $orange;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .togglemenu {
    color: #111;
  }


  .brand {

    display: block;

    .name {
      @extend .visible-xs-block;
    }

		@media (min-width: $screen-sm-min) and (max-width: 1000px) {
			// hide small brand to make room for header items
      display: none;
		}
  }
  .menu.left {
    margin-left: 2 * $header-padding;
  	margin-top: 10px; //dirty fix to push down active item bar
  }
}

// mobile
#mobile-nav {
  width: $mobile-header-width;
  height: 100%;
  position: fixed;
  top: 0;
  left: 100%;
  background: $gray-dark;
  color: darken(#fff, 5%);
  font: $font-size-base * 1.1 $font-family-sans-serif;
  overflow: auto;
  @include transition(all .3s ease-in-out);

  .expand-nav & {
    left: 100% - $mobile-header-width;
  }

  .cross-icon {
    @extend .pull-right;
    height: 20px;
    width: 20px;
    margin-top: 16px;
  }

  header {
    height: $header-height;
    line-height: $header-height;
    border-bottom: 1px solid $gray;
    padding: 0 15px;
  }
  footer {
    border-top: 1px solid $gray;
    padding: 15px;
  }
}

.expand-nav > #content,
.expand-nav #header > nav {
  left: -1 * $mobile-header-width;
}

#mobile-nav .menu {
  @extend .list-unstyled;
  margin: 0;

  li {
    padding: 15px;
  }
}
